<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit">

    <!--  合并基础资源  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  TextDocumentValueConverter 资源  -->
    <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />

    <Style BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}" TargetType="smtx:XamlDisplay">
        <Style.Resources>
            <ResourceDictionary>
                <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="smtx:XamlDisplay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <AdornerDecorator>
                                <Border
                                    Margin="-5"
                                    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                                    Opacity=".4">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PopupBox, Path=IsOpen}" Value="True">
                                                    <Setter Property="BorderThickness" Value="5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </AdornerDecorator>
                            <ContentPresenter />
                        </Grid>
                        <ToggleButton
                            x:Name="Chk"
                            Grid.Column="1"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            BorderThickness="0">
                            <materialIcons:MaterialIcon
                                Width="20"
                                Height="20"
                                Margin="0"
                                Background="Transparent"
                                Cursor="Hand"
                                FontWeight="Thin"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                Kind="Xml"
                                ToolTip="View XAML">
                                <materialIcons:MaterialIcon.Style>
                                    <Style BasedOn="{StaticResource {x:Type materialIcons:MaterialIcon}}" TargetType="materialIcons:MaterialIcon">
                                        <Setter Property="Opacity" Value="0.4" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialIcons:MaterialIcon.Style>
                            </materialIcons:MaterialIcon>
                        </ToggleButton>

                        <Popup
                            x:Name="PopupBox"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsOpen="{Binding ElementName=Chk, Path=IsChecked}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=Chk}"
                            StaysOpen="False">
                            <Border
                                MinWidth="400"
                                MinHeight="100"
                                MaxWidth="800"
                                MaxHeight="600">
                                <DockPanel>
                                    <Button
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Command="ApplicationCommands.Copy"
                                        CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="_COPY"
                                        DockPanel.Dock="Bottom"
                                        Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <avalonEdit:TextEditor Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}" Style="{StaticResource AvalonTextEditorXamlDisplay}" />
                                </DockPanel>
                            </Border>

                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>

</ResourceDictionary>
