<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LOLThemes.Wpf\LOLThemes.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.1.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
