<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 合并基础资源 -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Fonts.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Animations.xaml"/>
        
        <!-- 控件样式 -->
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/PasswordBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ListViewStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/DataGridStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/CheckBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/RadioButtonStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ToggleButtonStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ProgressBarStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/SliderStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/TabControlStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/GroupBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ExpanderStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/BorderStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ToolTipStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/LabelStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ImageStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/SeparatorStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/WindowStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/TreeViewStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/StatusBarStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/CalendarStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/DatePickerStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/RichTextBoxStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/MenuStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ContextMenuStyles.xaml"/>
        
        <!-- 自定义控件样式 -->
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/HexagonButtonStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/GlowButtonStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/AnimatedBorderStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/ChampionCardStyles.xaml"/>
        <ResourceDictionary Source="/LOLThemes.Wpf;component/Themes/Styles/SkillButtonStyles.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
