<UserControl x:Class="LOLThemes.Wpf.Samples.Views.ControlShowcaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLThemes.Wpf.Samples.Views"
             xmlns:viewmodels="clr-namespace:LOLThemes.Wpf.Samples.ViewModels"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150"
             Background="{DynamicResource BackgroundDarkBrush}">
    
    <Grid>
        <!-- 内容展示区域 -->
        <ContentControl
                       Margin="20">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- 根据SelectedControl的值动态切换内容 -->
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="TextBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TextBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="PasswordBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:PasswordBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ComboBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ComboBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="CheckBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CheckBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="RadioButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:RadioButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ToggleButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ToggleButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="SliderShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:SliderShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ProgressBarShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ProgressBarShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ListBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ListBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ListViewShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ListViewShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="TabControlShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TabControlShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="GroupBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:GroupBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="MenuShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:MenuShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ToolTipShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ToolTipShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="GlowButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:GlowButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="HexagonButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:HexagonButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="SkillButtonShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:SkillButtonShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ChampionCardShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ChampionCardShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="RankBadgeShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:RankBadgeShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="CurrencyDisplayShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CurrencyDisplayShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="StatBarShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:StatBarShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="DataGridShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:DataGridShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="TreeViewShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TreeViewShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ExpanderShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ExpanderShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="RichTextBoxShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:RichTextBoxShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="CalendarShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CalendarShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="DatePickerShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:DatePickerShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="ContextMenuShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ContextMenuShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="StatusBarShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:StatusBarShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedControl}" Value="WindowShowcaseView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:WindowShowcaseView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
